//Cg

void vshader(
    uniform float4x4 mat_modelproj,
    in float4 vtx_position : POSITION,
    uniform float4 mspos_camera,
    uniform float4x4 wstrans_sky,
    out float3 l_vector,
    out float4 l_position : POSITION,
    out float4 l_normal : COLOR1,
    uniform float4x4 itp_modelview)
{
    l_position = mul(mat_modelproj, vtx_position);
    l_vector = mul(wstrans_sky, vtx_position).xyz;// - float3(mspos_camera.x, 0.0, mspos_camera.z);
    float3 n = (float3)mul(itp_modelview, float4(0, 1, 0, 0));
    l_normal.rgb = (n * 0.5) + float3(0.5, 0.5, 0.5);
    l_normal.a = 1.0;
    
}

void fshader(
    uniform float4 k_skyColor : COLOR,
    uniform float4 k_horizonColor : COLOR,
    uniform float4 k_groundColor : COLOR,
    uniform float4 k_gradientHeight,
    in float3 l_vector,
    float4 l_color: COLOR1,
    out float4 o_color : COLOR0,
    out float4 o_normal: COLOR1)
    //out float o_depth: DEPTH)
{
    float phi = normalize(l_vector).y;
    if (phi <= 0.0) {
        o_color = k_groundColor;
        o_normal = l_color;
    }
    else if (phi > k_gradientHeight[0]) {
        o_color = k_skyColor;
    }
    else {
        float gradientValue = phi / k_gradientHeight[0];
        o_color = k_skyColor * gradientValue + k_horizonColor * (1.0 - gradientValue);
    }
}
